#Greenfoot project file
class.CatchEgg.image=pngtree-autumn-farm-haystack-background-material-treeforesthaystackfarmcolor-backgroundinvited-backgroundfresh-image_64387.jpg
class.basket.image=BASKET1.png
class.bomb.image=bomb1.png
class.egg.image=EGG1.png
dependency1.from=CatchEgg
dependency1.to=basket
dependency1.type=UsesDependency
dependency10.from=bomb
dependency10.to=basket
dependency10.type=UsesDependency
dependency2.from=CatchEgg
dependency2.to=methodCounter
dependency2.type=UsesDependency
dependency3.from=CatchEgg
dependency3.to=point
dependency3.type=UsesDependency
dependency4.from=CatchEgg
dependency4.to=egg
dependency4.type=UsesDependency
dependency5.from=CatchEgg
dependency5.to=bomb
dependency5.type=UsesDependency
dependency6.from=basket
dependency6.to=methodCounter
dependency6.type=UsesDependency
dependency7.from=basket
dependency7.to=egg
dependency7.type=UsesDependency
dependency8.from=basket
dependency8.to=bomb
dependency8.type=UsesDependency
dependency9.from=bomb
dependency9.to=methodCounter
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-21333
editor.fx.0.y=-21333
height=694
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=basket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=methodCounter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=egg
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CatchEgg
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=benda
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=point
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1294
world.lastInstantiated=CatchEgg
xPosition=0
yPosition=0
